<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Elfaleh</title>
    <meta name="description" content="Software developer, Aspiring entrepreneur, Geek, nerd and everything in between.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-home">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/firstpost/"><code>/posts/firstpost/</code></a></td>
    <td>Code less, Code smart</td>
  </tr>
  <tr>
    <td><a href="/about/"><code>/about/</code></a></td>
    <td>About Me</td>
  </tr>
  <tr>
    <td><a href="/posts/"><code>/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/tips/"><code>/tags/tips/</code></a></td>
    <td>Tagged “tips”</td>
  </tr>
  </tbody>
</table>


    </main>

    <footer></footer>

    <!-- Current page: /page-list/ -->
  </body>
</html>
