<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Elfaleh</title>
    <meta name="description" content="Software developer, Aspiring entrepreneur, Geek, nerd and everything in between.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-home">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      <h1 id="content-not-found." tabindex="-1">Content not found. <a class="direct-link" href="#content-not-found." aria-hidden="true">#</a></h1>
<p>Go <a href="/">home</a>.</p>


    </main>

    <footer></footer>

    <!-- Current page: /404.html -->
  </body>
</html>
