<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “web dev”</title>
    <meta name="description" content="Software developer, Aspiring entrepreneur, Geek, nerd and everything in between.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-home">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      <h1>Tagged “another tag”</h1>


<ol reversed class="postlist" style="counter-reset: start-from 2">

  <li class="postlist-item">
    <a href="/posts/firstpost/" class="postlist-link">This is my first post.</a>
    <time class="postlist-date" datetime="2018-05-01">01 May 2018</time>
    
      
      <a href="/tags/another-tag/" class="post-tag">another tag</a>
    
  </li>

</ol>


<p>See <a href="/tags/">all tags</a>.</p>


    </main>

    <footer></footer>

    <!-- Current page: /tags/another-tag/ -->
  </body>
</html>
