<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code less, Code smart</title>
    <meta name="description" content="I&#39;ll be sharing with you some tips that are going to help you along the way as a coder">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-post">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      <h1>Code less, Code smart</h1>

<time datetime="2021-12-04">04 Dec 2021</time><a href="/tags/tips/" class="post-tag">tips</a>

<p>You've probably heard this sentence in a slightly different way:<br>
<i>Study less, study smart! - Marty Lobdell</i> <br /><br>
The author of this book tried to explain How can you boost your productivity by studying smart and following some steps to reduce the amount of effort and put it into something valuable.<br>
I am going to do the same thing here but with coding.</p>
<ul>
<li>Know your syntax :<br>
Coding is basically knowing the syntax of a programming language add-up to some problem solving skills. But wouldn't it be more efficient and time saving if you found out that you can transform your 30 lines of code into 10 lines? That would be awesome right?<br>
In order for you to achieve such thing, you need to be more familiar with the language syntax. to highlight the best possible choice that suits your needs. There are many alternatives you can choose from. You just need to dig deeper.</li>
</ul>
 <br />
<ul>
<li>Think!<br>
<b><i>Yeah I know!</i></b><br>
In my CS class the moment we start looking for a solution to the problem at hand more than 90% of the students dive into coding without taking a minute to actually think. and actions like this will lead you to many bugs and errors.<br>
The point here is that before leaning your fingers into keyboard and start typing take a minute to think: How can I solve this problem? what am i going to do at first? ..etc<br>
-- Take a breath. Think, Solve the problem (Algorithm), Implement the solution.<br>
<br /></li>
<li>Code, Fix, Upgrade, Repeat!<br>
The first piece of code you've written is not your best version. Always try to optimize your code to the ideal version you can possibly get. You're an artist, you have to make sure you give it all for your best work.<br>
Don't forget to stop at each code-block and think. Review your code as and markup your plan as much as possible. Doing that can reduce a huge amount of time you would've spend on debugging and fixing logical-errors.</li>
</ul>
<br />
I hope you liked this one. It is the first version, I will come back later to optimize it.

    </main>

    <footer></footer>

    <!-- Current page: /posts/firstpost/ -->
  </body>
</html>
