<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="description" content="Software developer, Aspiring entrepreneur, Geek, nerd and everything in between.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item nav-item-active"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-post">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      <h1>About Me</h1>

<time datetime="2021-12-04">04 Dec 2021</time>

<p>Mohamed Elfaleh is a software developer and aspiring entrepreneur. He started programming aged 13 and from there his story began. He is mainly a web developer with more than 5 years of experience working on multiple projects : personal and open-source (projects based learner).</p>
<p>Mohamed is a passionate developer striving for excellence in his field through meaningful aspects like giving value and helping the community and society in general.</p>
<p>He is the founder of TPL (@TunisianProgrammingLovers) community which is the number one programming based community in Tunisia with multiple goals in mind to reach the Talented developers and engineers in Tunisia and invest those developers on meaningful projects and to solve national and worldwide problems.<br>
Mohamed is the founder and CEO of @programmers.tn which is an educational based startup meant to help Tunisian developers, designers (students mainly) get ready for their professional life through custom learning experiences. The startup offers a lot of services that are directed to help developers and designers become hireable through detailed packs built by experienced mentors and recruiters.</p>
<p>Mohamed is also the President of @Tuniverse47 Group which is a group of Tunisian startups and companies that are mainly built by Tunisian Talent to develop digital solutions for national and worldwide problems.</p>
<p>You can reach him out via : Linkedin, Facebook and Instagram. @elfalehdev<br>
Email : <a href="mailto:mohamed@programmers.tn">mohamed@programmers.tn</a><br>
Phone: (+216) 28 863 137</p>


    </main>

    <footer></footer>

    <!-- Current page: /about/ -->
  </body>
</html>
