<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Elfaleh</title>
    <meta name="description" content="Software developer, Aspiring entrepreneur, Geek, nerd and everything in between.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mohamed Elfaleh">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mohamed Elfaleh">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Mohamed Elfaleh</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item nav-item-active"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-home">

      <!-- Delete this message -->
   
      <!-- Stop deleting -->

      
<h1>Archive</h1>


<ol reversed class="postlist" style="counter-reset: start-from 2">

  <li class="postlist-item">
    <a href="/posts/firstpost/" class="postlist-link">Code less, Code smart</a>
    <time class="postlist-date" datetime="2021-12-04">04 Dec 2021</time>
    
      
      <a href="/tags/tips/" class="post-tag">tips</a>
    
  </li>

</ol>



    </main>

    <footer></footer>

    <!-- Current page: /posts/ -->
  </body>
</html>
